# stayhomech

./: .cirrus.yml  .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.pre-prod.yml  docker-compose.prod.yml  docker-compose.yml
angular/: Dockerfile  README.md  default.conf  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.html  app.component.ts  app.models.ts  app.module.ts  app.routing.module.ts  app.store.ts
contribute/: .dockerignore  Dockerfile  package-lock.json  package.json
contribute/nginx/: 50x.html  nginx.conf
contribute/public/: index.html
contribute/src/: App.js  index.css
contribute/src/components/: BusinessStatus.js  CategoriesChoice.js  LeftNav.js  ListRequests.js  Login.js  Logout.js  MainContent.js  PrivateRoute.js  RequestCard.js  RequestCardDetails.js  RequestLang.js  RequestSimilars.js  RequestStatus.js  RequestToBusiness.js  TopMenu.js
contribute/src/objects/: DjangoAuth.js  DjangoCategory.js  DjangoGeo.js  DjangoRequest.js
contribute/src/store/: index.js
contribute/src/styles/: contribute.js
haproxy/: 503.http  Dockerfile  haproxy.cfg
integrations/: Dockerfile.kml-parser  Dockerfile.localhero  pom.xml
integrations/common/: pom.xml
integrations/common/src/main/java/ch/stayhome/integrations/utils/: ContactInformationGuesser.java
integrations/common/src/test/java/ch/stayhome/integrations/utils/: ContactInformationGuesserTest.java
integrations/kml-parser/: pom.xml  start.sh
integrations/kml-parser/src/main/java/ch/stayhome/integrations/kml/: KMLImporterApp.java
integrations/kml-parser/src/main/java/ch/stayhome/integrations/kml/config/: KMLImporterProperties.java
integrations/kml-parser/src/main/java/ch/stayhome/integrations/kml/job/: ContactInformationGuesser.java  KMLImporterJobConfig.java  KMLItemProcessor.java  LoggingStepListener.java  StayHomeApi.java  StayHomeEntry.java  StayHomeEntryWriter.java
integrations/kml-parser/src/main/java/ch/stayhome/integrations/kml/job/dto/: DataType.java  ExtendedDataType.java  PlacemarkType.java  PointType.java  ResultsType.java
integrations/kml-parser/src/main/resources/: application.properties  application.yml  banner.txt  example-file.xml  kml-placemark-transformation.xslt
integrations/kml-parser/src/test/java/ch/stayhome/integrations/kml/job/: ContactInformationGuesserTest.java
integrations/localhero/: .gitignore  Dockerfile  README.md  pom.xml
integrations/localhero/mock-server/: data.json  db.js  package-lock.json  package.json  routes.json
integrations/localhero/mock-server/data/: bern.js  categrories.js  winterthur.js
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/: LocalHeroApp.java
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/config/: LocalHeroProperties.java
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/infrastructure/feign/: LocalHeroCh.java  LocalHeroChApi.java  PagedWordPressResultDecoder.java  StayHomeApi.java
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/infrastructure/feign/querymap/: JsonServer.java  LocalHero.java  PagingQueryMap.java
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/job/: ImportBatch.java  LocalHeroBatchConfig.java  LocalHeroPostProcessor.java  LocalHeroPostReader.java  StayHomeEntryWriter.java
integrations/localhero/src/main/java/ch/stayhome/integrations/localhero/model/: LocalHeroCategory.java  LocalHeroPost.java  PagedWordPressResult.java  RenderedContent.java  StayHomeEntry.java
integrations/localhero/src/main/resources/: application-local.yml  application-prod.yml  application.yml
integrations/localhero/src/test/java/ch/stayhome/integrations/localhero/config/: LocalHeroPropertiesTest.java
integrations/localhero/src/test/java/ch/stayhome/integrations/localhero/job/: LocalHeroPostProcessorTest.java
integrations/localhero/src/test/resources/: application-test.yml
mariadb/: Dockerfile
nginx-proxy/: 503.html  Dockerfile  nginx.tmpl  www.stayhome.ch
nodefetch/: Dockerfile  package.json  tsconfig.json
nodefetch/src/: api-request.ts  crawler-base.ts  der-bund.ts  globals.ts  index.ts  laedelishop.ts  sync-request.ts  ta-media-base.ts  tagesanzeiger.ts
scripts/: po2i18njson.py
statsbot/: Dockerfile  config.js  index.js  package-lock.json  package.json
statsbot/src/: bot.js  stats.js
stayhome/: .babelrc  .dockerignore  Dockerfile  create_api_key.py  manage.py  package-lock.json  package.json  requirements.txt  start.sh  webpack-stats.json  webpack.base.config.js  webpack.config.js  webpack.dev.config.js
stayhome/business/: admin.py  forms.py  models.py  serializers.py  translation.py  views.py
stayhome/business/forms/: __init__.py  add_form.py  convert_form.py
stayhome/business/migrations/: 0001_initial.py  0002_auto_20200315_2005.py  0003_business_description.py  0004_category.py  0005_auto_20200316_0836.py  0006_auto_20200316_1101.py  0007_auto_20200316_1115.py  0008_auto_20200316_1212.py  0009_business_email.py  0010_auto_20200316_1255.py  0011_request.py  0012_auto_20200316_1357.py  0013_auto_20200316_1651.py  0014_auto_20200317_1403.py  0015_auto_20200319_1430.py  0016_auto_20200321_1307.py  0017_request_checksum.py  0018_auto_20200322_1203.py  0019_auto_20200322_1325.py  0020_auto_20200322_1617.py  0021_auto_20200323_1551.py  0022_auto_20200323_1636.py  0023_auto_20200323_1750.py  0024_business_delivers_to_ch.py  0025_auto_20200324_1233.py  0026_business_address.py  (+13 more)
stayhome/datasets/: cantons.csv  districts.csv  geodata.csv  municipalities.csv
stayhome/geodata/: admin.py  models.py  serializers.py  translation.py  views.py
stayhome/privsite/: apps.py  urls.py  views.py
stayhome/pubsite/: apps.py  forms.py  views.py
stayhome/stayhome/: hosts.py  stats.py  urls.py  views.py  wsgi.py
stunnel/: stunnel.cert  stunnel.conf  stunnel.key
sync-service/: Dockerfile  README.md  pom.xml  start.sh
utils/: convert_encoding.sql
utils/stunnel/: stunnel.conf  stunnel.pem
(+156 files in other folders)
